MYSQL_ROOT_PASSWORD=]~HBz=8Cgc9U,RR}
MYSQL_DATABASE=eksicode
MYSQL_USER=eksicode
MYSQL_PASSWORD=WBmdjyNgF8P4mKat
TZ=Europe/Istanbul


DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=eksicode
DB_USERNAME=eksicode
DB_PASSWORD=WBmdjyNgF8P4mKat

PMA_HOST=database