server {
	  listen 80 default_server;
	  listen [::]:80 default_server;
	  server_name eksicode.org www.eksicode.org;
}

server {
  listen 80;
  listen [::]:80;

    location / {
        root   /var/www/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}

server {
  listen 80;
  listen [::]:80;

  server_name         api.eksicode.org;

  location / {    
    proxy_pass http://backend:1337;
    client_max_body_size 200M;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
   }
}

server {
  listen 80;
  listen [::]:80;

  server_name         pma.eksicode.org;

  location / {    
    proxy_pass http://phpmyadmin:8004;
    client_max_body_size 200M;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
   }
}

